# DISCORD_TOKEN_1=MTM4OTg5NjkzMjc2MzI0MjU3Nw.GN6ykE.WWErV43oOmLuY5oi3CacXXLoUf_PwNI32RA4VQ
# DISCORD_TOKEN_2=MTQwMjA1NTA2ODI2NTQ4NDQyOA.GpCVtO.-6eqyaOWwP6mAX040sE1gxHa309XruAavWz7m0
DISCORD_TOKEN=MTQwODE3NTkzMzczNDY1NDE4NA.GlYsJm.JJVBin4rcV_Qn8GM619OQdShq8BrNci6XY83T0
STORAGE_CHANNEL_ID=1407565797584539748
# WEBHOOK_URL=https://discord.com/api/webhooks/1408178396281700634/UAmOR5RbWAjLMllgk9yNjDDT7iwXfpXqxBt3VVYLL7tYeC92ApMhok40w7gD9Y6BAa2F
DEBUG=true
